mdvl-shellscripts (1.0.2) stable; urgency=medium

  * Update ma_rename_normalize to include more characters.

 -- Ma_Sys.ma Linux-Fan <info@masysma.net>  Sun, 12 Nov 2023 21:15:53 +0100

mdvl-shellscripts (1.0.1) stable; urgency=medium

  * Increment version to include `src_analyze` and recent changes.

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Fri, 25 Dec 2020 23:44:31 +0100

mdvl-shellscripts (1.0.0) stable; urgency=medium

  * Package created with MDPC 2

 -- Linux-Fan, Ma_Sys.ma <Ma_Sys.ma@web.de>  Mon, 19 Oct 2020 22:57:39 +0200
